absl-py==1.0.0
appnope==0.1.2
argon2-cffi==21.1.0
attrs==21.2.0
backcall==0.2.0
bleach==4.1.0
blinker==1.6.2
certifi==2020.12.5
cffi==1.15.0
charset-normalizer==2.0.9
click==8.1.7
contourpy==1.1.0
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
entrypoints==0.3
Flask==2.3.3
fonttools==4.28.1
geojson==2.5.0
geomet==0.3.0
gunicorn==21.2.0
html2text==2020.1.16
idna==3.3
imageio==2.22.2
importlib-metadata==6.8.0
importlib-resources==6.0.1
ipykernel==6.5.1
ipython==7.29.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.2.1
kiwisolver==1.3.2
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.3
med2image==2.6.6
mistune==0.8.4
nest-asyncio==1.5.1
nibabel==4.0.2
nii2png==0.2.7
numpy==1.25.2
packaging==21.3
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.2
pexpect==4.8.0
pfmisc==2.2.10
pickleshare==0.7.5
Pillow==8.4.0
prometheus-client==0.12.0
prompt-toolkit==3.0.22
ptyprocess==0.7.0
pudb==2022.1.2
pycparser==2.21
pydicom==2.3.0
Pygments==2.10.0
pyparsing==3.0.6
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.3.0
requests==2.26.0
scikit-learn==1.3.0
scipy==1.11.2
Send2Trash==1.8.0
sentinelsat==1.1.0
setuptools-scm==6.3.2
six==1.16.0
sklearn==0.0.post9
tensorflow-macos==2.6.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.2.0
tomli==1.2.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
urllib3==1.26.7
urwid==2.1.2
urwid-readline==0.13
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.3.7
zipp==3.16.2
